# jni-demo-java

./: .gitignore  README.md  pom.xml
src/main/java/cc/kako/examples/jni/: Main.java  MainSceneController.java  MainStub.java  NativeSampler.java  Util.java
src/main/resources/fxml/: MainScene.fxml
src/test/java/cc/kako/examples/jni/: NativeSamplerTest.java
